spring.application.name=Shoots

server.port = 1000

server.servlet.context-path=/Shoots

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.messages.basename=test


spring.datasource.url=jdbc:mysql://localhost:3306/shoots
spring.datasource.username=shoots
spring.datasource.password=1234

mybatis.type-aliases-package=com.Shoots.domain
mybatis.config-location=classpath:/mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml

logging.level.mybatis.mapper.BoardMapper=trace
logging.level.mybatis.mapper.CommentMapper=trace
logging.level.mybatis.mapper.MemberMapper=trace

#window path
my.savefolder = c:/upload
my.sendfile = C:/users/user1/image/rex.jpg
#my.sendfile = C:/users/82105/image/rex.jpg

#mail information
spring.mail.host = smtp.naver.com
spring.mail.port = 587
spring.mail.username=chldudtn0206@naver.com
spring.mail.password=dudtn0206
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=true

#???? ??? ??/??(request)? ???? 10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# ???? ?? ?? key
iamport.api.imp_key=4374671001417615
iamport.api.imp_secret=ukuBMPxlLnuayHqeO6MTTUy82qMDLGHAzpQUsoLJyPsK8xUkqw5JzIewNqgI7BlCJ8NFNcRckg9YPpFE