spring.application.name=Shoots

server.port = 1000

server.servlet.context-path=/Shoots

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.messages.basename=test


spring.datasource.url=jdbc:mysql://localhost:3306/shoots
spring.datasource.username=shoots
spring.datasource.password=1234

mybatis.type-aliases-package=com.Shoots.domain
mybatis.config-location=classpath:/mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml

logging.level.mybatis.mapper.BoardMapper=trace
logging.level.mybatis.mapper.CommentMapper=trace
logging.level.mybatis.mapper.MemberMapper=trace

my.savefolder=C:/upload